// * 호이스팅 *
// var로 선언된 변수, 함수 선언문으로 선언된 함수는 모두 스코프의 최상단으로 이끌어져 올라온다.
// 허나, 함수표현식은 호이스팅이 되지않는다.
// const 와 let은 호이스팅이 되지 않는다고 생각하지만, 사실은 그렇지 않다.
// var 은 선언과 초기화가 동시에 되고, 호이스팅이 되기 때문에, 변수 선언전에 var(변수) 를 찾아도 undefined가 출력된다.
// let , const 는 var 와 다르게 선언만 될뿐, 초기화와 할당은 해당되는 코드에서 되기 때문에 변수 선언전의 let,const(변수)를 찾으면 refference error 가 출력된다.
